<!doctype html>

<meta name="viewport" content="user-scalable=no, width=device-width">

<title>Sketch - Weekly visitors</title>
<link rel="stylesheet" href="assets/stylesheets/base.css">
<link rel="stylesheet" href="assets/stylesheets/visitors-device.css">

<div class="wrapper">

	<div class="text">Visitors to GOV.UK October 2013</div>

	<div class="area">
	
		<div class="tablet">
			<div><img src="assets/images/tablet.svg" id="tablet">
			<span>11%</span></div>
		</div>
	
		<div class="phone">
			<div><img src="assets/images/phone.svg" id="phone">
			<span>20%</span></div>
		</div>
		
		<div class="desktop">
			<div><img src="assets/images/desktop.svg" id="desktop">
			<span>69%</span></div>
		</div>
	
	</div>

</div>

<script src="assets/javascripts/vendor/jquery.min.js"></script>
<script src="assets/javascripts/base.js"></script>